events {
	worker_connections 1024;
}

http {

	geo $allowed_subnet {
		default 1;
		62.109.31.0/24 1;
		5.44.168.0/24 1;
	}

	upstream flask_app {
		server web:1234;
	}

	server {
		listen 2222;

		if ($allowed_subnet = 0) {
			return 302 https://www.youtube.com;
		}

		location / {
			proxy_pass http://flask_app;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
